<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup - Contact</title>
    <link rel="icon" href="responsive-startup/src/images/Logo/LogoDark.svg" />
    <link rel="stylesheet" href="responsive-startup/src/styles/designSystem.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .loading-text {
            font-size: 24px;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="loading-text">Working on this page, please wait...</div>



    <script src="responsive-startup/src/main.js"></script>
</body>
</html>